<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<title>Lista de Ramais Hoken</title>
		
		<meta name="description" content="Lista de Ramais Hoken" />
		<meta name="author" content="bribeiro@hoken.com.br" />
		
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" />
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png" />
		
		<!-- Atualizar JS automaticamente
		<script type="text/javascript" language="javascript">
			var versionUpdate = (new Date()).getTime();
			var script = document.createElement("script");
			script.type = "text/javascript";
			script.src = "js/jquery.min.js?v=" + versionUpdate;
			document.body.appendChild(script);
		</script>
		-->
		
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/scripts.js"></script>
		<script src="js/jquery-3.3.1.js"></script>
		

	</head>
	<body>
		<div class="container-fluid">
			<div class="row sticky-top bg-dark div-menu">
				<nav class="col-md-12 sticky-top">
					<div class="row sticky-top" style="margin: auto;">
						<div class="col-md-3 div-interna">
							<img height="46" alt="Bootstrap Image Preview" src="https://hokensistemas.github.io/ramais/img/logo_hoken_agua_peq.png">
						</div>
						<div class="col-md-4 div-interna">
							<h3 style="text-align: center;">Lista de Ramais Hoken</h3>
						</div>
						<div class="col-md-5 div-interna" style="vertical-align: middle;">
							<input type="text" id="inputProcura" onkeyup="procuraTabela()" placeholder="Procurar..." autofocus>
								<i class="fa fa-search" aria-hidden="true"></i>
						</div>
					</div>
				</nav>
			</div>
			<div class="row">
				<div class="col-md-12">
					
					<table id="tableRamais" class="table table-striped table-hover order-column">
						<thead class="thead-dark">
							<tr>
								<th onclick="sortTable(0)" style="cursor:pointer" class="sorting">
									Colaborador/Local
									<i class="fa fa-sort" aria-hidden="true"></i>
								</th>
								<th onclick="sortTable(1)" style="cursor:pointer" class="sorting">
									Grupo
									<i class="fa fa-sort" aria-hidden="true"></i>
								</th>
								<th onclick="sortTable(2)" style="cursor:pointer" class="sorting">
									Ramal
									<i class="fa fa-sort" aria-hidden="true"></i>
								</th>
							</tr>
						</thead>
						<tbody>

							<!-- COLAR AQUI OS RAMAIS -->
							<!-- COLAR AQUI OS RAMAIS -->
							<!-- COLAR AQUI OS RAMAIS -->

							<tr><td>Ademir Giacomelli</td><td>Reunião</td><td>62664</td></tr>
							<tr><td>Alan Domingos Camillo</td><td>Sac</td><td>30058</td></tr>
							<tr><td>Alexandre Ramzotti</td><td>Reunião</td><td>62665</td></tr>
							<tr><td>Almoxarifado</td><td>Expedição</td><td>62607</td></tr>
							<tr><td>Aluisio Silva Moraes</td><td>Vendas</td><td>30007</td></tr>
							<tr><td>Amanda Aparecida De Oliveira</td><td>Vendas</td><td>22624</td></tr>

							<tr><td>Ana Caroline Massoni</td><td>Supervisão Callcenter</td><td>30035</td></tr>
							<tr><td>Ana Claudia Marques Da Cunha</td><td>Sac</td><td>30043</td></tr>




							<tr><td>Anderson Santos</td><td>Faturamento</td><td>62648</td></tr>
							<tr><td>Andre F. Oliveira</td><td>Supervisão Sac</td><td>22627</td></tr>

							<tr><td>Backoffice</td><td>Fidelidade</td><td>22635</td></tr>
							<tr><td>Beatriz Poltronieri Prescendo</td><td>Sac</td><td>30049</td></tr>


							<tr><td>Brenda Araujo Viana Mallo</td><td>Pós Vendas</td><td>22628</td></tr>


							<tr><td>Bruno Ribeiro</td><td>T.I</td><td>62617</td></tr>

							<tr><td>Caio Braga Dos Santos</td><td>Engenharia</td><td>62631</td></tr>
							<tr><td>Camillo Baggiani</td><td>Presidência</td><td>62652</td></tr>

							<tr><td>Catia Luz</td><td>Controladoria</td><td>62645</td></tr>
							<tr><td>Coffe</td><td>Recepção</td><td>62613</td></tr>
							<tr><td>Comite</td><td>Reunião</td><td>62663</td></tr>
							<tr><td>Cozinha</td><td>Recepção</td><td>62603</td></tr>
							<tr><td>Danilo Roberto</td><td>Contas Receber</td><td>62630</td></tr>

							<tr><td>Dhione Alves Dos Santos Matos</td><td>Financeiro</td><td>62641</td></tr>

							<tr><td>Diego G B Martins</td><td>Cob</td><td>30101</td></tr>
							<tr><td>Diogo Sanchez Neto</td><td>Financeiro</td><td>62647</td></tr>
							<tr><td>Diretoria</td><td>Reunião</td><td>62662</td></tr>
							<tr><td>Drielly D. B. Oliveira</td><td></td><td>62628</td></tr>
							<tr><td>Edcarlos Batista Brito</td><td>Supervisão Callcenter</td><td>30019</td></tr>


							<tr><td>Elaine Cristina Bernardes</td><td>Fidelidade</td><td>22648</td></tr>
							<tr><td>Elizangela Silva Sac</td><td>Sac</td><td>30041</td></tr>
							<tr><td>Engenharia</td><td>Engenharia</td><td>62609</td></tr>

							<tr><td>Everton Souza</td><td>Engenharia</td><td>62608</td></tr>
							<tr><td>Expedição</td><td>Expedição</td><td>62605</td></tr>
							<tr><td>Expedição Saude</td><td>Expedição</td><td>62621</td></tr>



							<tr><td>Flavio Luiz Pereira</td><td>Sac</td><td>30051</td></tr>
							<tr><td>Flávio - Ti</td><td>T.I</td><td>62618</td></tr>


							<tr><td>George Luis Oliveira De Albuquerque</td><td>Sac</td><td>30059</td></tr>

							<tr><td>Gustavo Guimarães</td><td>Vendas</td><td>22619</td></tr>
							<tr><td>Gustavo Rubio</td><td>Controladoria</td><td>62642</td></tr>
							<tr><td>Hai</td><td>Recepção</td><td>62612</td></tr>

							<tr><td>Helio Tatsuo</td><td>Presidência</td><td>62657</td></tr>
							<tr><td>Henrique Sanches</td><td>Pós Vendas</td><td>22629</td></tr>
							<tr><td>Hk4004</td><td>Reunião</td><td>62659</td></tr>
							<tr><td>Hk4005</td><td>Reunião</td><td>62661</td></tr>

							<tr><td>Ieda Rodrigues</td><td>Supervisão Fidelidade</td><td>22621</td></tr>
							<tr><td>Ilézio Zarpelon Filho</td><td>Sac</td><td>30005</td></tr>
							<tr><td>Ivan Pereira De Oliveira</td><td>Supervisão Callcenter</td><td>30050</td></tr>
							<tr><td>Jaqueline Afonso De Souza</td><td>Sac</td><td>30053</td></tr>
							<tr><td>Jessica Turatto</td><td>Contas Receber</td><td>62629</td></tr>
							<tr><td>João Paulo De Araujo Barbosa</td><td>Financeiro</td><td>62668</td></tr>
							<tr><td>Joao Pedro Machado Matos</td><td>Sac</td><td>30057</td></tr>
							<tr><td>Juliana M. Nikles Picolo</td><td>Supervisão Callcenter</td><td>22631</td></tr>

							<tr><td>Kammyla Skarlett</td><td>Sac</td><td>30030</td></tr>
							<tr><td>Karen Fruschein</td><td>Fr4071</td><td>22632</td></tr>

							<tr><td>Kian Granfar</td><td>Financeiro</td><td>62646</td></tr>
							<tr><td>Lara Fernandes</td><td>Jurídico</td><td>62654</td></tr>
							<tr><td>Larissa Yule Possenti</td><td>Bpo</td><td>30039</td></tr>
							<tr><td>Larissa Yule Possenti 4071</td><td>Fr4071</td><td>40714</td></tr>
							<tr><td>Laryssa Siqueira Barboza</td><td>Sac</td><td>30040</td></tr>
							<tr><td>Laryssa Siqueira Barboza</td><td>Fidelidade</td><td>22646</td></tr>
							<tr><td>Leticia Fernanda Dias</td><td>Fidelidade</td><td>22649</td></tr>


							<tr><td>Luana Bernado</td><td>Sac</td><td>35271</td></tr>

							<tr><td>Lucas De Paula</td><td>Sac</td><td>30026</td></tr>
							<tr><td>Lucas Silvestre Roberto</td><td>Auditoria Sac</td><td>30047</td></tr>
							<tr><td>Maitê Honorato</td><td>Sac</td><td>30015</td></tr>
							<tr><td>Marcelo Dias Lujão</td><td>Vendas</td><td>22625</td></tr>

							<tr><td>Maria Julia A Almeida</td><td>Fidelidade</td><td>22641</td></tr>
							<tr><td>Marianna Cazachi Feltrin</td><td>Engenharia</td><td>62643</td></tr>
							<tr><td>Marketing</td><td>Marketing</td><td>62623</td></tr>


							<tr><td>Mauricio Dos Reis Ferro</td><td>Sac</td><td>30017</td></tr>

							<tr><td>Michele Camila Lima</td><td>Vendas</td><td>22618</td></tr>

							<tr><td>Monitor</td><td>Supervisão Callcenter</td><td>31001</td></tr>
							<tr><td>Murilo A Cecchini</td><td>T.I</td><td>62615</td></tr>

							<tr><td>Nicolas Bras Mardegan Faria</td><td>Auditoria Sac</td><td>30054</td></tr>
							<tr><td>Noturno</td><td>Recepção</td><td>62602</td></tr>
							<tr><td>Olianda Oliveira</td><td>Compras</td><td>62650</td></tr>
							<tr><td>Paula Pietro Bom Conte</td><td>Financeiro</td><td>62667</td></tr>

							<tr><td>Produção</td><td>Produção</td><td>62606</td></tr>
							<tr><td>Qualidade</td><td>Engenharia</td><td>62632</td></tr>
							<tr><td>Raphaela Rossignolo Teixeira</td><td>Pós Vendas</td><td>62625</td></tr>
							<tr><td>Recepção/Noturno</td><td>Recepção</td><td>62601</td></tr>
							<tr><td>Regina Helena</td><td>Presidência</td><td>62658</td></tr>

							<tr><td>Rogério Brandolezzi</td><td>Controladoria</td><td>62644</td></tr>

							<tr><td>Rogerio Mechi</td><td>Contas A Pagar</td><td>62636</td></tr>
							<tr><td>Rubens De Padua</td><td>Rh</td><td>62653</td></tr>


							<tr><td>Servidor</td><td>T.I</td><td>62627</td></tr>
							<tr><td>Shower</td><td>Reunião</td><td>62660</td></tr>
							<tr><td>Sidnei Pereira</td><td>T.I</td><td>62614</td></tr>
							<tr><td>Suellen Chrystine Takashi Franco</td><td>Fidelidade</td><td>22650</td></tr>
							<tr><td>Supervisora Sac</td><td>Supervisão Sac</td><td>62638</td></tr>
							<tr><td>Suporte 2</td><td>T.I</td><td>62616</td></tr>
							<tr><td>Telefonista</td><td>Recepção</td><td>62600</td></tr>
							<tr><td>Teste Total Ip</td><td>Teste Total Ip</td><td>99998</td></tr>
							<tr><td>Thiago Hamamoto</td><td></td><td>22647</td></tr>

							<tr><td>Thuane Goes Rodrigues</td><td>Sac</td><td>30056</td></tr>

							<tr><td>Ti Suporte</td><td>T.I</td><td>62656</td></tr>
							<tr><td>Vagner Tonicioli</td><td>T.I</td><td>62619</td></tr>
							<tr><td>Valdeir Oliveira</td><td>Engenharia</td><td>62611</td></tr>
							<tr><td>Vendas 01</td><td>Pós Vendas</td><td>22640</td></tr>
							<tr><td>Victor Hugo Borges Dos Santos</td><td>Vendas</td><td>22651</td></tr>

							<tr><td>Vinicius Frassatto</td><td>Supervisão Cob</td><td>62635</td></tr>
							<tr><td>Waldemir Silva</td><td>Produção</td><td>62604</td></tr>

							<tr><td>Wesley Lopes</td><td>Financeiro</td><td>62637</td></tr>
							<tr><td>William Cunha De Oliveira</td><td>Auditoria Sac</td><td>30052</td></tr>
							<tr><td>William De Carvalho Veronezi</td><td>Financeiro</td><td>62649</td></tr>

							<!-- FIM COLAR AQUI OS RAMAIS -->
							<!-- FIM COLAR AQUI OS RAMAIS -->
							<!-- FIM COLAR AQUI OS RAMAIS -->

						</tbody>
						
						<tfoot class="tfoot-dark">
							<tr><td colspan="3">Data de Atualização: 31/01/2019</td></tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
	</body>
</html>